Babel==2.2.0
Flask==0.10.1
Flask-Autodoc==0.1.2
Flask-Cache==0.13.1
Flask-Login==0.3.2
Flask-Session==0.2.3
Flask-Triangle==0.5.4
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.3.0
Pygments==2.1.1
Sphinx==1.3.5
Werkzeug==0.11.3
alabaster==0.7.7
argparse==1.2.1
astroid==1.0.1
chardet==2.3.0
colorama==0.2.5
coverage==4.0.3
defer==1.0.4
docutils==0.11
flask-memcache-session==2.0
funcsigs==0.4
functools32==3.2.3-2
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
jsonschema==2.5.1
linecache2==1.0.0
lockfile==0.8
logilab-common==0.61.0
lxml==3.3.3
mock==1.3.0
oauthlib==0.6.1
pbr==1.8.1
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==16.2.0
pycrypto==2.6.1
pylint==1.1.0
python-memcached==1.57
pytz==2015.7
pyxdg==0.25
reportlab==3.0
requests==2.2.1
roman==2.0.0
six==1.10.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
sphinxcontrib-httpdomain==1.1.8
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
python-magic==0.4.13
pytest==2.7.2