

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About Project &mdash; Ecomap 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="#"/>
    <link rel="top" title="Ecomap 0.1 documentation" href="index.html"/>
        <link rel="next" title="View Sourcecode" href="sourcecode.html"/>
        <link rel="prev" title="Ecomap API Documentation" href="flask.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ecomap
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Ecomap API Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">About Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#developer-info">Developer info</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">View Sourcecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Installation Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Ecomap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>About Project</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-project">
<h1>About Project<a class="headerlink" href="#about-project" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>ecomap.org</strong> is web-resource, main purposes of which are collecting information</li>
<li>about ecologilcal problems of Ukraine &amp; organise interaction between reporters and Ministry of Environment Ukraine;</li>
<li><strong>ecomap.org</strong> is non-profit social project;</li>
<li>The old version of the project is available with url: www.ecomap.org</li>
<li>The main goal for our team is creating new project from scratch;</li>
</ul>
<div class="section" id="developer-info">
<h2>Developer info<a class="headerlink" href="#developer-info" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>SoftServe LV-164 team:</dt>
<dd><ul class="first last simple">
<li>Liubomyr Halamaha - <em>teacher</em></li>
<li>Yuriy Luktey - <em>expert</em></li>
<li>Andrii Piratovskyi</li>
<li>Illya Pavlovskyi</li>
<li>Gamolya Vlad</li>
<li>Petro Lozhkin</li>
<li>Vadym Padalko</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sourcecode.html" class="btn btn-neutral float-right" title="View Sourcecode" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flask.html" class="btn btn-neutral" title="Ecomap API Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, lv-164.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>