

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Ecomap.org documentation! &mdash; Ecomap 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Ecomap 0.1 documentation" href="#"/>
        <link rel="next" title="Ecomap API Documentation" href="flask.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Ecomap
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Ecomap API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">View Sourcecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Installation Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Ecomap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Ecomap.org documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ecomap-org-documentation">
<h1>Welcome to Ecomap.org documentation!<a class="headerlink" href="#welcome-to-ecomap-org-documentation" title="Permalink to this headline">¶</a></h1>
<img alt="_static/ecomap_logo.jpg" src="_static/ecomap_logo.jpg" />
<div class="section" id="read-the-docs">
<h2>Read the docs<a class="headerlink" href="#read-the-docs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Ecomap API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask.html#module-views">API start</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask.html#module-admin_views">Admin API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flask.html#resources">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#permissions">permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#roles">roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#role-permission">role_permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#static-pages-api">Static Pages API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flask.html#user-api">User API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flask.html#authentication">authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#restore-user-password">restore user password</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#change-user-password">change user password</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#user-profile">user profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flask.html#problem-api">Problem API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flask.html#module-problem_views">adding and viewing problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#photos">photos</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html#comments">comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="about-ecomap">
<h2>About Ecomap<a class="headerlink" href="#about-ecomap" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#developer-info">Developer info</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="view-sourcecode">
<h2>View Sourcecode<a class="headerlink" href="#view-sourcecode" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">View Sourcecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#setupping-database-locally">Setupping database locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#database-scheme">Database scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#apache">APACHE</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flask.html" class="btn btn-neutral float-right" title="Ecomap API Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, lv-164.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>