{
  "name": "ecomap",
  "version": "0.0.0",
  "description": "This is front-end project for ecomap project.",
  "main": "index.html",
  "scripts": {
    "test": "test_eco"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lhalam/Lv-164.UI"
  },
  "keywords": [
    "Ecomap",
    "Ukraine",
    "map",
    "ecology"
  ],
  "author": "Lv-164.UI",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lhalam/Lv-164.UI/issues"
  },
  "devDependencies": {
    "bower": "~1.6.5",
    "grunt": "~0.4.5",
    "grunt-browser-sync": "~2.1.3"
  }
}
