<p ng-message="maxlength">Занадто довге поле.</p>
<p ng-message="required">Це поле є обов'язковим.</p>
<p ng-message="email">Некоректна електронна пошта.</p>
<p ng-message="pattern">Некоректні дані.</p>
<p ng-message="availableEmail">Користувач із такою електронною поштою вже зареєстрований.</p>
<p ng-message="availableNickname">Користувач із таким псевдонімом вже зареєстрований.</p>
<p ng-message="minlength">Занадто коротке поле.</p>
<p ng-message="compareTo">Паролі не співпадають.</p>
