<!DOCTYPE html>
<html lang="en" ng-app="app"  ng-controller="MainCtrl">
<head>
<title ng-bind='metadata().description'></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name='title' ng-content='metadata().title'>
  <meta name='description' ng-content='metadata().description'>

  <link rel="icon" type="image/icon" href="/image/favicon.ico">

  <!-- Styles -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  <link rel="stylesheet" href="/css/toaster.min.css">
  <link rel="stylesheet" href="/css/textAngular.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/angular-resizable.css">
  <link rel="stylesheet" href="/css/resize-test.css">
  <link rel="stylesheet" href="/css/ng-img-crop.css">
  <link rel="stylesheet" type="text/css" href="/css/image_crop.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/vis.min.css">

  <!-- Non-angularJS scripts -->
  <script src="/js/libs/jquery.min.js"></script>
  <script src="/js/libs/bootstrap.min.js"></script>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9-Wwj3Nk7crgNakQ424rCJCykh0YZYfs&libraries=geometry&language=uk">
  </script>
  <script src="/js/libs/markerclusterer_compiled.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- AngularJS modules -->
  <script src="/js/libs/angular.min.js"></script>
  <script src="/js/libs/ui-bootstrap-tpls.min.js"></script>
  <script src="/js/libs/angular-cookies.min.js" type="text/javascript"></script>
  <script src="/js/libs/angular-messages.min.js"></script>
  <script src="/js/libs/angular-animate.min.js"></script>
  <script src="/js/libs/angular-ui-router.min.js"></script>
  <script src="/js/libs/satellizer.min.js"></script>
  <script src="/js/libs/toaster.min.js"></script>
  <script src="/js/libs/textAngular-rangy.min.js"></script>
  <script src="/js/libs/textAngular-sanitize.min.js"></script>
  <script src="/js/libs/textAngular.min.js"></script>
  <script src="/js/libs/angular-google-maps.min.js"></script>
  <script src="/js/libs/angular-simple-logger.min.js"></script>
  <script src="/js/libs/lodash.min.js"></script>
  <script src="/js/libs/angular-resizable.js"></script>
  <script src="/js/libs/angular-ui-router-grant.min.js"></script>
  <script src="/js/libs/ng-img-crop.js"></script>
  <script src="/js/libs/ng-file-upload.min.js"></script>
  <script src="/js/libs/ng-file-upload-shim.min.js"></script>
  <script src="/js/libs/ng-google-chart.js"></script>
  <script src="/js/libs/moment-with-locales.js"></script>
  <script src="/js/libs/vis.js"></script>
  <script src="/js/libs/angular-socialshare.js"></script>
 <!--  <script src="/js/libs/angular-metatags.min.js"></script> -->

  <!-- AngularJS app -->
  <script src="/js/App.js"></script>
  <script src="/js/AppConfigs.js"></script>
  <script src="/js/PermissionControl.js"></script>

  <!-- AngularJS directives -->
  <script src="/js/directives/ModalWindow.js"></script>
  <script src="/js/directives/ValidatorsDirective.js"></script>
  <script src="/js/directives/ngEnter.js"></script>
  <script src="/js/directives/tooltip.js"></script>

  <!-- AngularJS factories -->
  <script src="/js/factories/msg.js"></script>
  <script src="/js/factories/msgError.js"></script>
  <script src="/js/factories/dict.js"></script>
  <script src="/js/factories/dictFilter.js"></script>
  <script src="/js/factories/MapService.js"></script>


    <!-- AngularJS Ctrls -->
    <script src="/js/controllers/MainCtrl.js"></script>
    <script src="/js/controllers/UserProfileCtrl.js"></script>
    <script src="/js/controllers/MapCtrl.js"></script>
    <script src="/js/controllers/AdminCtrl.js"></script>
    <script src='/js/controllers/LoginCtrl.js'></script>
    <script src='/js/controllers/RegisterCtrl.js'></script>
    <script src="/js/controllers/LogoutCtrl.js"></script>
    <script src="/js/controllers/DetailedFaqCtrl.js"></script>
    <script src="/js/controllers/FaqTableCtrl.js"></script>
    <script src="/js/controllers/AddFaqCtrl.js"></script>
    <script src='/js/controllers/EditFaqCtrl.js'></script>
    <script src='/js/controllers/ChangePhotoCtrl.js'></script>
    <script src='/js/controllers/AddProblemCtrl.js'></script>
    <script src='/js/controllers/UserProblemTableCtrl.js'></script>
    <script src='/js/controllers/UserSubscriptionsTableCtrl.js'></script>
    <script src='/js/controllers/AdminTempDataCtrl.js'></script>
    <script src='/js/controllers/AdminResourceCtrl.js'></script>
    <script src='/js/controllers/AdminPermissionCtrl.js'></script>
    <script src='/js/controllers/AdminRoleCtrl.js'></script>
    <script src='/js/controllers/AdminUserCtrl.js'></script>
    <script src='/js/controllers/AdminProblemCtrl.js'></script>
    <script src='/js/controllers/AdminUserCtrl.js'></script>
    <script src='/js/controllers/DetailedProblemCtrl.js'></script>
    <script src='/js/controllers/RestorePasswordCtrl.js'></script>
    <script src='/js/controllers/userDeleteConfirmation.js'></script>
    <script src='/js/controllers/UserCommentsTableCtrl.js'></script>
    <script src='/js/controllers/StatisticCtrl.js'></script>
    <script src='/js/controllers/EditProblemCtrl.js'></script>

</head>
<body>
  <div class="wrapper flex-container flex-column">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type = "button" class = "navbar-toggle"
          data-toggle = "collapse" data-target = "#navMenu" aria-expanded="true"
          ng-init="navCollapsed = true"
                    ng-click="navCollapsed = !navCollapsed">
          <span class = "sr-only">Toggle navigation</span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/#/map"><img src="/image/logo.png" ng-click="twentyClicks()" ></a>
      </div>
      <div class="navbar-collapse collapse" id="navMenu" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed=true">
        <ul class="nav navbar-nav">
          <li ng-if="isAuthenticated()"><a href="/#/addProblem">повідомити про проблему</a></li>
          <li class="dropdown" >
            <a class="dropdown-toggle"  data-toggle="dropdown" ng-show="faqTitles">ресурси <span class="caret"></span></a>
            <ul class="dropdown-menu" >
              <li ng-show="faqObj.is_enabled" ng-repeat="faqObj in faqTitles">
                <a href="/#/faq/{{faqObj.alias|angular}}" ng-bind="faqObj.title"></a>
              </li>
            </ul>
          </li>
          <li><a href="/#/statistic">статистика</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id="loginField" ng-if="!isAuthenticated()">
            <a href="/#/login">Увійти</a>
          </li>
          <li ng-if="isAuthenticated()">
            <a href="/#/user_profile/info" ng-bind="UserCredentials"></a>
          </li>
          <li ng-if="isAuthenticated()" ng-controller="LogoutCtrl">
            <a href="" ng-click="Logout()">Вихід</a>
          </li>
          <li ng-if="!isAuthenticated()">
            <a href="/#/register">Реєстрація</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="dpanda" ng-show="dPandaShow" ng-click="dPandaShow = false">
    <img src="/image/swipebox/dpanda.gif-c200">
  </div>
  <div id="fetching" ng-show="isFetching==true">
    <img src="/image/swipebox/712.gif">
  </div>
  <toaster-container toaster-options="{'close-button': true}"></toaster-container>
  <div class="flex-container flex-row flex-item-1 main-flex" ng-class='hiddenClass'>
    <div ui-view class="map-div flex-container flex-row flex-item-2"></div>
    <div ui-view="sidebar"  class="sidebar flex-item-1 flex-item-5 flex-container flex-column" ng-class="{flex6: showSidebarProblem, sidebar: !showSidebarProblem}"
     ng-show="checkState('detailedProblem') || checkState('addProblem') || checkState('editProblem')"></div>
  </div>
</div>
</body>
</html>
