<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
      <form role="form" name="restorePassEmail" ng-submit="sendEmail()" novalidate ng-hide="isFetching==true">    
        <div class="panel-default panel">
          <div class="panel-heading">Відновлення пароля</div>
          <div class="panel-content login">
            <div class="form-group" ng-class="{ 'has-error': (restorePassEmail.email.$touched || submitted) && restorePassEmail.email.$invalid || getInvalidPasswordEmail() }">
              <label for="email" class="control-label">Електронна адреса</label>
              <input type="email"  ng-model="restore.email"  name="email" ng-maxlength="100" ng-change="changeInvalidPasswordEmail()" class="form-control" id="email" placeholder="Електронна адреса" required/>
              <div class="help-block" ng-messages="restorePassEmail.email.$error" ng-show="restorePassEmail.email.$touched || submitted">
                <div ng-messages-include="/templates/error_msgs.html"></div>
              </div>
              <div class="help-block">
                <p>*на цю адресу буде надіслано лист із посиланням на сторінку зміни пароля.</p>
              </div>
            </div>

            <br>
            <button type="submit" class="btn btn-primary" >Відправити</button>
          </div>
        </div>
      </form>
      
    </div>
  </div>
  
</div>