<div class="row" ng-controller="ProblemCtrl">
  <div class="col-md-12">
    <table class="table table-stripped">
      <thead>
        <tr>
          <td></td>
          <td>Тип проблеми</td>
          <td>Радіус, м</td>
          <td>
            <button class="btn btn-primary btn-border"
                    ng-click="showAddPpoblemTypeModal()">
              <i class="fa fa-plus "></i>&nbsp;&nbsp;додати
            </button>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="problem in Problems">
          <td>
            <img ng-src="/image/markers/{{problem.picture}}"
                 class ="img-responsive"
                 alt="Marker for problem"/>
          </td>
          <td>{{problem.name}}</td>
          <td>{{problem.radius}}</td>
          <td>
            <button class="btn btn-danger edit_btn btn-border"
                    ng-click="deleteProblemType(problem.id)">видалити</button>

            <button class="btn btn-primary edit_btn btn-border"
                    ng-click="showEditProblemTypeModal(problem.id, problem.picture, problem.name, problem.radius )">змінити</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <modal title="Додати новий тип проблем" visible="addProblemTypeModal">
      <form  ng-submit="addProblemSubmit(newProblemType)"
             class="form1" name="newProblemTypeForm" novalidate>
        <div class="form-group"
             ng-class="{'has-error':(newProblemTypeForm.problem_type.$touched || addProblemSub)&& newProblemTypeForm.problem_type.$invalid}">
          <div class="row">
            <div class="col-md-12">
              <label for="" class="control-label" >Тип проблеми: </label >
                <input type="text"
                       class="form-control"
                       name="problem_type"
                       ng-model="newProblemType.name"
                       ng-maxlength="255"
                       required>
              <div class="help-block"
                   ng-messages="newProblemTypeForm.problem_type.$error"
                   ng-show="newProblemTypeForm.problem_type.$touched || addProblemSub">
                <div ng-messages-include="/templates/error_msgs.html"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group"
              ng-class="{'has-error':(newProblemTypeForm.radius.$touched ||addProblemSub)&& newProblemTypeForm.radius.$invalid }">
          <div class="row">
            <div class="col-md-12">
            <label for="" class="control-label">Радіус: </label >
              <input type="number"
                     class="form-control"
                     name="radius"
                     ng-model="newProblemType.radius"
                     min="1"
                     ng-minlength="1"
                     ng-maxlength="5"
                     required>
              <div class="help-block"
                   ng-messages="newProblemTypeForm.radius.$error"
                   ng-show="newProblemTypeForm.radius.$touched || addProblemSub">
                <div ng-messages-include="/templates/error_msgs.html"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <div ngf-drop ngf-resize="{width: 50, height: 50, quality: .8, type: 'image/png', ratio: '1:1', centerCrop: true}">
                  <img ngf-src="newProblemType.picFile"
                       class="thumbPhoto center-block">
              </div>
            </div>
        </div>
        <div class="form-group" >
          <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-9">
              <p class="note">*Розмір лого не повинен перевищувати 300KB</p>
              <button type = "file"
                      class="btn btn-info photo-btn add add_logo pull-left"
                      ngf-select=""
                      ng-model="newProblemType.picFile"
                      ngf-resize="{quality: .8, type: 'image/png'}"
                      name="picture"
                      accept="image/*"
                      ngf-pattern="'image/*'"
                      ngf-max-size="300KB"
                      ngf-change="check(newProblemTypeForm)"
                      required="">Оберіть лого</button>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-2">
              <button type="sumbit"
                      class="btn add_button btn-primary btn-border pull-right"
                      ng-click="addProblemSub=true"
                      ng-disabled="!newProblemType.radius || !newProblemType.name || !newProblemType.picFile">додати</button>
            </div>
          </div>
        </div>
      </form>
  </modal>
  <modal title="Редагувати тип проблем" visible="editProblemTypeModal">
      <form  ng-submit="editProblemSubmit(editProblemTypeObj)"
             name="editProblemForm" novalidate>
        <div class="form-group"
             ng-class="{'has-error': (editProblemForm.problem_type.$touched ||
                      editProblemSub)&& editProblemForm.problem_type.$invalid}">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <label for="" class="control-label" >Тип проблеми: </label >
                <input type="text"
                       class="form-control"
                       name="problem_type"
                       ng-model="editProblemTypeObj.name"
                       ng-minlength="1"
                       ng-maxlength="255"
                       required/>
              <div class="help-block"
                   ng-messages="editProblemForm.problem_type.$error"
                   ng-show="editProblemForm.problem_type.$touched || editProblemSub">
                <div ng-messages-include="/templates/error_msgs.html"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group"
              ng-class="{'has-error':(editProblemForm.radius.$touched || editProblemSub)&&
                        editProblemForm.radius.$invalid }">
          <div class="row">
            <div class="col-md-12 col-xs-12">
            <label for="" class="control-label">Радіус: </label >
              <input type="number"
                     class="form-control"
                     name="radius"
                     ng-model="editProblemTypeObj.radius"
                     min="1"
                     ng-minlength="1"
                     ng-maxlength="5"
                     required/>
              <div class="help-block" ng-messages="editProblemForm.radius.$error" ng-show="editProblemForm.radius.$touched || editProblemSub">
                <div ng-messages-include="/templates/error_msgs.html"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12">
              <div ngf-drop ngf-resize="{width: 20, height: 20, quality: .8, type: 'image/png',  ratio: '1:1', centerCrop: true}">
                  <img ngf-src="editProblemTypeObj.picFile || pathLogo"
                       class="thumbPhoto center-block"/>
              </div>
            </div>
        </div>
        <div class="form-group" >
          <div class="row">
            <div class="col-md-9 col-sm-7 col-xs-9">
              <p class="note">*Розмір лого не повинен перевищувати 300KB</p>
              <button type = "file"
                      class="btn btn-info photo-btn add add_logo pull-left"
                      ngf-select=""
                      ng-model="editProblemTypeObj.picFile"
                      ngf-resize="{quality: .8, type: 'image/png'}"
                      name="picture"
                      accept="image/*"
                      ngf-pattern="'image/*'"
                      ngf-max-size="300KB"
                      ngf-change="check(editProblemForm)"
                      required="">Оберіть лого</button>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-2">
              <button type="sumbit"
                      class="btn add_button btn-primary btn-border pull-right"
                      ng-click="editProblemSub=true"
                      ng-disabled="!editProblemTypeObj.radius || !editProblemTypeObj.name">додати</button>
            </div>
          </div>
        </div>
      </form>
  </modal>
</div>
