<VirtualHost $apache_virtual_host:80>

     # --- Configure VirtualHost ---

    ServerName $apache_server_name
    ServerAdmin $apache_server_admin
    ServerAlias $apache_server_alias
    DocumentRoot "$apache_project_path/"

    # --- Configure WSGI Listening App(s) ---

    WSGIDaemonProcess ecomap user=ecomap group=ecomap threads=5 processes=5
    WSGIScriptAlias / $apache_project_path/ecomap/www/ecomap.wsgi

    <Directory $apache_project_path/ecomap/www/>
        WSGIProcessGroup ecomap
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading Off
        Require all granted
    </Directory>

    # --- Configure Static Files ---

    Alias /uploads/  $apache_project_path/ecomap/www/uploads/
    Alias /js/  $apache_project_path/ecomap/www/media/js/
    Alias /css/  $apache_project_path/ecomap/www/media/css/
    Alias /image/  $apache_project_path/ecomap/www/media/image/
    Alias /templates/ $apache_project_path/ecomap/www/templates/
    Alias /fonts/ $apache_project_path/ecomap/www/media/fonts/

    # --- Configure Apache logging ---
    ErrorLog /var/log/ecomap_error.log
    CustomLog /var/log/ecomap_access.log combined 
    LogLevel debug

</VirtualHost>