<table style="padding: 20px;" bgcolor="#f6f6f6">
  <tr>
    <td></td>
    <td style="padding: 20px; clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important;" bgcolor="#FFFFFF">
      <!-- content -->
      <div style="display: block; margin: 0 auto; max-width: 600px;">
      <table>
        <tr>
          <td>
            <div style="width: 104px; height: 120px; float: right;">
              <img src='http://ecomap.org/images/logo.png' alt='Тут має бути лого'>
            </div>
            <div>
            <p>Доброго дня, %s %s</p>
            <h3>Щоб відновити ваш пароль - будь ласка натисніть кнопку нижче</h3>

            <!-- button -->
            <table style="margin-bottom: 10px; width: auto !important;" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color: #348eda; border-radius: 25px; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 14px; text-align: center; vertical-align: top; ">
                  <a style="background-color: #348eda; border: solid 1px #348eda; border-radius: 25px; border-width: 10px 20px; display: inline-block;
  color: #ffffff; cursor: pointer; font-weight: bold; line-height: 2; text-decoration: none;" href="%sapi/restore_password_page/%s">Відновити пароль</a>
                </td>
              </tr>
            </table>
            <!-- /button -->
            <p>Гарного вам дня</p>
            </div>
          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
